<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--   <meta content="IE=edge" http-equiv="X-UA-Compatible"> -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="ico/favicon.ico" rel="shortcut icon">

    <title>Cannavaro Web Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap theme -->
    <!--  <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dripicon.css">
    <link rel="stylesheet" href="css/typicons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mail.css">
    <link rel="stylesheet" href="js/tip/tooltipster.css">
    <link rel="stylesheet" href="js/animsition/animsition.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="js/chartist/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" />
    <link rel="stylesheet" type="text/css" href="js/range-slider/jquery.range2dslider.css" />
    <link rel="stylesheet" type="text/css" href="js/number-progress-bar/number-pb.css">
    <link rel="stylesheet" type="text/css" href="js/growl/jquery.growl.css" />


</head>

<body role="document">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- TOPNAV -->
    <nav class="navbar navbar-default navbar-static-top nav-bg-trans" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left list-unstyled list-inline text-amber date-list">
                    <li><i class="fontello-th text-amber"></i>
                    </li>
                    <li id="Date"></li>
                </ul>
                <ul class="nav navbar-nav navbar-left list-unstyled list-inline text-amber date-list">
                    <li><i class="fontello-stopwatch text-amber"></i>
                    </li>
                    <li id="hours"></li>
                    <li class="point">:</li>
                    <li id="min"></li>
                    <li class="point">:</li>
                    <li id="sec"></li>
                </ul>
                <ul class="nav navbar-nav navbar-left list-unstyled list-inline text-amber date-list">


                    <li><i class="fontello-doc-text text-amber"></i>
                    </li>
                    <li>
                        <ul class="list-unstyled top-newsticker text-amber news-list">
                            <li><i class="fontello-cloud-flash-inv text-amber"></i>&nbsp;&nbsp;
                                <strong>Yogyakarta,</strong>Achmad Dhani Partly Cloudy Feels Like &nbsp;<b>22 °C</b>
                            </li>
                            <li><i class="fontello-sun-inv text-amber"></i>&nbsp;&nbsp;
                                <strong>Bandung,</strong>Jln Sudirman, Sunny Feels Like &nbsp;<b>31 °C</b>
                            </li>
                            <li><i class="fontello-rain-inv text-amber"></i>&nbsp;&nbsp;
                                <strong>Jakarta,</strong>Tomang, Rain Like &nbsp;<b>19 °C</b>
                            </li>


                        </ul>
                    </li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" class="admin-pic img-circle" src="http://api.randomuser.me/portraits/thumb/men/23.jpg">Hi, Dave Mattew <b class="caret"></b>
                        </a>
                        <ul style="margin-top:6px;" role="menu" class="dropdown-setting dropdown-menu">
                            <li>
                                <a href="#">
                                    <span class="entypo-user"></span>&nbsp;&nbsp;My Profile</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-vcard"></span>&nbsp;&nbsp;Account Setting</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-lifebuoy"></span>&nbsp;&nbsp;Help</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://themeforest.net/item/apricot-navigation-admin-dashboard-template/7664475?WT.ac=category_item&amp;WT.z_author=themesmile">
                                    <span class="entypo-basket"></span>&nbsp;&nbsp; Purchase</a>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-gear"></i>&nbsp;&nbsp;Setting <span class="caret"></span></a>
                        <ul style="margin-top:6px;" class="dropdown-setting dropdown-menu" role="menu">
                            <li><a href="#">Color Changer</a>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fontello-brush"></i> Color Background</a>
                                </li>
                                <li><a href="#"><i class="fontello-picture-outline"></i> Image Background</a>
                                </li>
                                <li><a href="#"><i class="fontello-puzzle-outline"></i> Pattern Background</a>
                                </li>
                                <li><a href="#"><i class="fontello-video"></i> Video Background</a>
                                </li>
                        </ul>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- END OF TOPNAV -->

    <!-- Comtainer -->
    <div class="container-fluid paper-wrap bevel tlbr">
        <div id="paper-top">
            <div class="row">
                <div class="col-sm-2 no-pad">
                    <!--     -->
                    <a class="navbar-brand logo-text" href="#">Cannavaro</a>
                </div>
                <div class="col-sm-7 no-pad">
                    <ul class="list-unstyled list-inline noft-btn">
                        <li data-toggle="tooltip" data-placement="left" title="Profile" style="padding-left:4px;"><i class="fontello-user-outline"></i>
                        </li>

                        <li data-toggle="tooltip" data-placement="right" title="Log Out"> <a href="login.html" class="text-white"><i class="fontello-eject"></i></a>
                        </li>

                    </ul>
                </div>

                <div class="col-sm-3 no-pad">
                    <!-- menu right -->
                    <div class="navbar-right">
                        <ul class="nav navbar-nav margin-left">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <div class="drop-btn dropdown-toggle bg-green" data-toggle="dropdown">
                                    <i class="fa  fontello-chat"></i>
                                    <span class="label label-success label-drop">4</span>
                                </div>
                                <ul class="dropdown-menu drop-msg ">
                                    <li class="header bg-green">
                                        You have 4 messages</li>

                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu bg-green">
                                            <li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/men/30.jpg" class="img-circle" alt="User Image" />
                                                    </div>
                                                    <h4>
                                                        Developer
                                                        <!-- <small><i class="fa fa-clock-o"></i> 5 mins</small> -->
                                                    </h4>
                                                    <p>Bug fixed level 90%</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/women/30.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        Aplication Support
                                                        <!-- <small><i class="fa fa-clock-o"></i> 2 hours</small> -->
                                                    </h4>
                                                    <p>There is some bug in your last submit</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/men/31.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        Lead Developers

                                                    </h4>
                                                    <p>Please check again your submit</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/women/31.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        Web Designer

                                                    </h4>
                                                    <p>Art has done</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/men/32.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        General Manager

                                                    </h4>
                                                    <p>Employed newslatter</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="footer-green">
                                        <div class="btn btn-xs bg-opacity-white-btn  fontello-arrows-cw"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-trash"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-eye-outline"></div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <div class="drop-btn dropdown-toggle bg-aqua" data-toggle="dropdown">
                                    <i class="fa fontello-warning-empty"></i>
                                    <span class="label bg-aqua label-drop">7</span>
                                </div>
                                <ul class="dropdown-menu drop-noft">

                                    <li class="header bg-aqua">
                                        You have 10 notifications</li>

                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu bg-aqua">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-user-add-outline"></i> New developer registered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-upload-outline"></i> 2 item commit
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-users-outline"></i> 3 members joined
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-basket"></i> 22 sales made
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-contacts"></i> New task from manager
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="footer-blue">
                                        <div class="btn btn-xs bg-opacity-white-btn  fontello-arrows-cw"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-trash"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-eye-outline"></div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <div class="drop-btn bg-red dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa  fontello-lightbulb"></i>
                                    <span class="label bg-red label-drop">9</span>
                                </div>
                                <ul class="dropdown-menu drop-task">

                                    <li class="header bg-red">
                                        <span></span>You have 9 tasks</li>

                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu bg-red">
                                            <li>
                                                <!-- Task item -->
                                                <div class="task-list-item">
                                                    <h2>Wed, 25 Mar 2014
                                                        <span>9:32
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Finished task Testing.</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->

                                                <div class="task-list-item">
                                                    <h2>Thu, 23 Mar 2014
                                                        <span>7:54
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Creat the documentation</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>

                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <div class="task-list-item">
                                                    <h2>Wed, 21 Mar 2014
                                                        <span>12:43
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Repository you file now!</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <div class="task-list-item">
                                                    <h2>Fri, 20 Mar 2014
                                                        <span>8:00
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Fill the job description</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>

                                    <li class="footer-red">
                                        <div class="btn btn-xs bg-opacity-white-btn  fontello-arrows-cw"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-trash"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-eye-outline"></div>
                                    </li>
                                </ul>
                            </li>


                        </ul>
                    </div>
                </div>
                <!-- end of menu right -->
            </div>
        </div>


        <!-- SIDE MENU -->
        <div class="wrap-sidebar-content">
            <div id="skin-select">
                <a id="toggle">
                    <span class="fa fa-angle-left"></span>
                    <span class="fa fa-angle-right"></span>
                </a>

                <div class="skin-part">
                    <div id="tree-wrap">
                        <div class="side-bar">
                            <ul id="menu-showhide" class="topnav">
                                <li class="devider-title">
                                    <h3>
                                        <span>Desain Kit Menu</span>
                                    </h3>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="index.html" title="Dashboard">
                                        <i class="fontello-desktop-1"></i>
                                        <span>Dashboard</span>

                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" fontello-mail-1"></i>
                                        <span>mail</span>

                                    </a>
                                    <ul>
                                        <!--  <li class="hide-min-toggle">UI Element</li> -->
                                        <li>
                                            <!-- class="active" -->
                                            <a href="mail.html" title="Index">Inbox</a>
                                        </li>
                                        <li>
                                            <!-- class="active" -->
                                            <a href="compose.html" title="Compose">Compose</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="UI">
                                        <i class="fontello-note"></i>
                                        <span>UI</span>
                                    </a>
                                    <ul>
                                        <!--  <li class="hide-min-toggle">UI Element</li> -->
                                        <li>
                                            <!-- class="active" -->
                                            <a href="element.html" title="Element">Element</a>
                                        </li>
                                        <li><a href="button.html" title="Button">
                                            Button
                                        </a>
                                        </li>
                                        <li>
                                            <a href="wizard.html" title="Tab & Accordion">Wizard</a>
                                        </li>
                                        <li>
                                            <a href="calendar.html" title="Calender">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="tree.html" title="Tree View">Tree View</a>
                                        </li>
                                        <li>
                                            <a href="grids.html" title="Grids">Grids</a>
                                        </li>
                                        <li>
                                            <a href="chart.html" title="Chart">Chart</a>
                                        </li>
                                        <li>
                                            <a href="typhography.html" title="Typhoghrapy">
                                                
                                                Typhoghrapy
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="Layout">
                                        <i class=" fontello-pencil-1"></i>
                                        <span>Layout&nbsp;
                                            <small class="side-menu-noft bg-aqua">new</small>
                                        </span>

                                    </a>
                                    <ul>
                                        <!--  <li class="hide-min-toggle">UI Element</li> -->
                                        <li>
                                            <!-- class="active" -->
                                            <a href="nopadding.html" title="Index">full width</a>
                                        </li>
                                        <li>
                                            <!-- class="active" -->
                                            <a href="minimize.html" title="Compose">minimize</a>
                                        </li>
                                        <li>
                                            <!-- class="active" -->
                                            <a href="rightmenu.html" title="Compose">Right Side bar</a>
                                        </li>
                                        <li>
                                            <!-- class="active" -->
                                            <a href="topmenu.html" title="Compose">Top menu</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Bg">
                                        <i class="fontello-photo"></i>
                                        <span>Background&nbsp;
                                            <small class="side-menu-noft bg-aqua">new</small>
                                        </span>

                                    </a>
                                    <ul>
                                        <li>
                                            <a href="imagebg.html" title="Image">Image </a>
                                        </li>
                                        <li>
                                            <a href="videobg.html" title="Video">Video </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="devider-horizontal"></li>
                                <li class="devider-title">
                                    <h3>
                                        <span>Component</span>
                                    </h3>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="Form">
                                        <i class="fontello-doc-1"></i>
                                        <span>Form</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="form-element.html" title="Form Elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="andvance-form.html" title="Andvance Form">Andvance Form</a>
                                        </li>
                                        <li>
                                            <a href="text-editor.html" title="Text Editor">Text Editor</a>
                                        </li>
                                        <li>
                                            <a href="file-upload.html" title="File Upload">File Upload</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="Tables">
                                        <i class="fontello-calendar-1"></i>
                                        <span>Tables</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="table-static.html" title="Table Static">Table Static</a>
                                        </li>
                                        <li>
                                            <a href="table-dynamic.html" title="Table Dynamic">Table Dynamic</a>

                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="icon.html" title="Icons">
                                        <i class="fontello-food"></i>
                                        <span>Icons</span>
                                        <div class="noft-blue bg-green" style="display: inline-block; float: none;">New</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="map.html" title="Map">
                                        <i class="fontello-location-1"></i>
                                        <span>Map</span>

                                    </a>
                                </li>
                                <li class="devider-horizontal"></li>
                                <li class="devider-title">
                                    <h3>
                                        <span>Special Page</span>
                                    </h3>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="Extra">
                                        <i class="fontello-beaker"></i>
                                        <span>Extra</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="invoice.html" title="Invoice">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="pricing_table.html" title="Pricing Table">Pricing Table</a>
                                        </li>
                                        <li>
                                            <a href="time-line.html" title="Time Line">Time Line</a>
                                        </li>
                                        <li>
                                            <a href="404.html" title="404 Error Page">404 Error Page</a>
                                        </li>
                                        <li>
                                            <a href="500.html" title="500 Error Page">500 Error Page</a>
                                        </li>
                                        <li>
                                            <a href="lock-screen.html" title="Lock Screen">Lock Screen</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip " href="login.html" title="login">
                                        <i class=" fontello-lock-1"></i>
                                        <span>Login</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="side-dash">
                                <h3>
                                    <span>Task Progress</span>
                                </h3>
                                <ul class="side-dashh-list">
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3 class="fontello-leaf">
                                                Tidy up your files
                                                <small class="pull-right">35%</small>
                                            </h3>
                                            <div class="progress xs bg-opacity-one height-tiny">
                                                <div class="progress-bar bg-blue " style="width: 35%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">35% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3 class="fontello-box">
                                                Check server status
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs bg-opacity-one height-tiny">
                                                <div class="progress-bar bg-aqua" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3 class="fontello-headphones">
                                                Support costumer
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs bg-opacity-one height-tiny">
                                                <div class="progress-bar bg-red-orange" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                                <h3>
                                    <span>Reply</span>
                                </h3>
                                <div id="doughnutChart" class="chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/skin-select -->
            <!-- END OF SIDE MENU -->

            <!-- Breadcrumb -->
            <div class="sub-board">
                <span class="header-icon"><i class="icon-home"></i>
                </span>
                <ol class="breadcrumb newcrumb ng-scope">
                    <li>
                        <a href="#">
                            <span>
                            </span>UI</a>
                    </li>
                    <li><a href="#">Element</a>
                    </li>
                </ol>
                <div class="dark" style="visibility: visible;">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control search rounded id_search" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
            <!-- End of Breadcrumb -->






            <!-- CONTENT -->
            <div class="wrap-fluid" id="paper-bg">





                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-warning">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <span class="entypo-cancel-circled"></span>
                            <strong>Warning!</strong>&nbsp;&nbsp;Best check yo self, you're not looking too good.
                        </div>

                        <div class="alert alert-danger">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <span class="entypo-attention"></span>
                            <strong>Oh snap!</strong>&nbsp;&nbsp;Change a few things up and try submitting again.
                        </div>

                        <div class="alert alert-success">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <span class="entypo-thumbs-up"></span>
                            <strong>Well done!</strong>&nbsp;&nbsp;You successfully read this important alert message.
                        </div>

                        <div class="alert alert-info">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <span class="entypo-info-circled"></span>
                            <strong>Heads up!</strong>&nbsp;&nbsp;This alert needs your attention, but it's not super important.
                        </div>

                        <!-- /.box -->
                    </div>
                </div>



                <div class="row">
                    <div class="col-lg-12">
                        <div class="box">
                            <div class="box-header">
                                <!-- tools box -->
                                <div class="pull-right box-tools">

                                    <span class="box-btn" data-widget="collapse"><i class="fa fa-minus"></i>
                                    </span>
                                    <span class="box-btn" data-widget="remove"><i class="fa fa-times"></i>
                                    </span>
                                </div>
                                <h3 class="box-title"><i class="fontello-params"></i>
                                    <span>jQuery Range 2D Slider Demos</span>
                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <h2 class="box-title">Range 2d Slider jQuery Plugin</h2>
                                <input id="slider">
                                <h2 class="box-title">Horizontal slider</h2>
                                <input id="slider1">
                                <h2 class="box-title">Custom style slider</h2>
                                <input id="slider4">
                                <br>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="box">
                            <div class="box-header">
                                <!-- tools box -->
                                <div class="pull-right box-tools">

                                    <span class="box-btn" data-widget="collapse"><i class="fa fa-minus"></i>
                                    </span>
                                    <span class="box-btn" data-widget="remove"><i class="fa fa-times"></i>
                                    </span>
                                </div>
                                <h3 class="box-title"><i class="fontello-params"></i>
                                    <span>Number Progress Bar</span>

                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div id="basic">

                                    <h2 class="box-title">Basic</h2>

                                    <div class="number-pb">
                                        <div class="number-pb-shown"></div>
                                        <div class="number-pb-num">0</div>
                                    </div>

                                </div>

                                <div id="percentage">

                                    <h2 class="box-title">Percentage</h2>
                                    <div class="number-pb">
                                        <div class="number-pb-shown dream"></div>
                                        <div class="number-pb-num">0%</div>
                                    </div>

                                </div>

                                <div id="step">

                                    <h2 class="box-title">Step</h2>

                                    <div class="number-pb">
                                        <div class="number-pb-shown sun"></div>
                                        <div class="number-pb-num">0/0</div>
                                    </div>

                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            <div class="box-header">

                                <h3 class="box-title"><i class="fontello-cancel-circled"></i>
                                    <span>jQuery Growl</span>
                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">

                                <div class="bs-example">
                                    <p class="content-box">Growl is a jQuery plugin designed to provide informative messages in the browser</p>
                                    <a class='btn btn-default default' href='#'>Default</a>
                                    <a class='btn error bg-red' href='#'>Error!</a>
                                    <a class='btn bg-green notice' href='#'>Notice!</a>
                                    <a class='btn bg-yellow warning' href='#'>Warning!</a>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>



                    <div class="col-lg-6">
                        <div class="box">
                            <div class="box-header">
                                <!-- tools box -->
                                <h3 class="box-title"><i class="fontello-cancel-circled"></i>
                                    <span>Modal Box</span>
                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <p class="content-box">Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                                <!-- Button trigger modal -->
                                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Launch demo modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">
                                                    <span aria-hidden="true">&times;</span>
                                                    <span class="sr-only">Close</span>
                                                </button>
                                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                            </div>
                                            <div class="modal-body">
                                                ...
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            <div class="box-header">

                                <h3 class="box-title"><i class=" icon-conversation"></i>
                                    <span>Tooltip</span>
                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="bs-example">
                                    <p class="content-box">Tooltips are an updated version, which don't rely on images, use CSS3 for animations, and data-attributes for local title storage.</p>
                                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</button>

                                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top</button>

                                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom</button>

                                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right</button>


                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>


                    <div class="col-lg-6">
                        <div class="box">
                            <div class="box-header">

                                <h3 class="box-title"><i class="fontello-cancel-circled"></i>
                                    <span>Collapse</span>
                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading bg-red">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Collapsible 1
        </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading bg-green">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Collapsible 2
        </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>







            </div>
            <!-- #/paper bg -->
        </div>
        <!-- ./wrap-sidebar-content -->

        <!-- / END OF CONTENT -->








        <!-- FOOTER -->
        <div id="footer">
            <div class="devider-footer-left"></div>
            <div class="time">
                <p id="spanDate"></p>
                <p id="clock"></p>
            </div>
            <div class="copyright">Copyright &copy; 2014 <a href="http://ndesaintheme.com/">Themesmile</a> Made with <i class="fontello-heart-filled text-red"></i>
            </div>
            <div class="devider-footer"></div>
            <ul>
                <li><i class="fa fa-facebook-square"></i>
                </li>
                <li><i class="fa fa-twitter-square"></i>
                </li>
                <li><i class="fa fa-instagram"></i>
                </li>
            </ul>
        </div>
        <!-- / FOOTER -->
    </div>
    <!-- Container -->

    <div class="slide-out-div">
        <a class="handle" href="http://link-for-non-js-users"></a>
        <ul class="theme-bg">
            <li>
                <div id="button-bg"></div>
            </li>
            <li>
                <div id="button-bg2"></div>
            </li>
            <li>
                <div id="button-bg3"></div>
            </li>
            <li>
                <div id="button-bg4"></div>
            </li>
            <li>
                <div id="button-bg5"></div>
            </li>
            <li>
                <div id="button-bg6"></div>
            </li>
            <li>
                <div id="button-bg7"></div>
            </li>
            <li>
                <div id="button-bg8"></div>
            </li>
            <li>
                <div id="button-bg9"></div>
            </li>
            <li>
                <div id="button-bg10"></div>
            </li>
            <li>
                <div id="button-bg11"></div>
            </li>
            <li>
                <div id="button-bg12"></div>
            </li>
            <li>
                <div id="button-bg13"></div>
            </li>
        </ul>
    </div>



    <!-- 
    ================================================== -->
    <!-- Main jQuery Plugins -->
    <script type='text/javascript' src="js/jquery.js"></script>

    <script type='text/javascript' src='js/bootstrap.js'></script>
    <script type='text/javascript' src='js/date.js'></script>
    <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>
    <script type='text/javascript' src='js/sliding-menu.js'></script>
    <script type='text/javascript' src='js/scriptbreaker-multiple-accordion-1.js'></script>
    <script type='text/javascript' src='js/tip/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src="js/donut-chart/jquery.drawDoughnutChart.js"></script>
    <script type='text/javascript' src="js/tab/jquery.newsTicker.js"></script>

    <script type='text/javascript' src='js/vegas/jquery.vegas.js'></script>
    <script type='text/javascript' src='js/vegas.js'></script>
    <script type="text/javascript" src="js/jquery.tabSlideOut.v1.3.js"></script>
    <script type="text/javascript" src="js/bg-changer.js"></script>



    <script type='text/javascript' src="js/tab/app.ticker.js"></script>
    <script type='text/javascript' src='js/app.js'></script>
    <script type='text/javascript' src='js/range-slider/jquery.range2dslider.js'></script>
    <script type='text/javascript' src="js/number-progress-bar/jquery.velocity.min.js"></script>
    <script type='text/javascript' src="js/number-progress-bar/number-pb.js"></script>
    <script type='text/javascript' src="js/growl/jquery.growl.js"></script>

    <script type="text/javascript">
    (function() {
        (function($) {
            "use strict";

            $('.default').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl({
                    message: "The kitten is attacking!"
                });
            });
            $('.error').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl.error({
                    message: "The kitten is attacking!"
                });
            });
            $('.notice').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl.notice({
                    message: "The kitten is cute!"
                });
            });
            return $('.warning').click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                return $.growl.warning({
                    message: "The kitten is ugly!"
                });
            });
        });

    })(jQuery);

    //jQuery Range 2D Slider Demos
    //
    (function($) {
        "use strict";

        function randomPercentage() {
            return Math.floor(Math.random() * 100);
        }

        function randomInterval() {
            var min = Math.floor(Math.random() * 30);
            var max = min + (Math.floor(Math.random() * 40) + 70);
            return [min, max];
        }

        function randomStep() {
            return Math.floor(Math.random() * 10) + 5;
        }

        // setup
        var $basic = $('#basic');
        var interval = randomInterval();
        var basicBar = $basic.find('.number-pb').NumberProgressBar({
            style: 'basic',
            min: interval[0],
            max: interval[1]
        })
        $basic.find('.title span').text('[Min: ' + interval[0] + ', Max: ' + interval[1] + ']');

        var percentageBar = $('#percentage .number-pb').NumberProgressBar({
            style: 'percentage'
        })

        var $step = $('#step');
        var maxStep = randomStep()
        var stepBar = $('#step .number-pb').NumberProgressBar({
            style: 'step',
            max: maxStep
        })
        $step.find('.title span').text('[Max step: ' + maxStep + ']');

        // loop
        var basicLoop = function() {
            basicBar.reach(undefined, {
                complete: percentageLoop
            });
        }

        var percentageLoop = function() {
            percentageBar.reach(undefined, {
                complete: stepLoop
            });
        }

        var stepLoop = function() {
            stepBar.reach(undefined, {
                complete: basicLoop
            });
        }

        // start
        basicLoop();
    })(jQuery);
    //Range Slider

    (function($) {
        "use strict";
        $('#slider4').range2DSlider({
            grid: false,
            height: 0,
            className: 'xdsoft_custom',
            showLegend: [1, 0],
            axis: [
                [0, 0.1]
            ],
            tooltip: ['top'],
            alwShowTooltip: [true],
            allowAxisMove: ['x'],
            printLabel: function(val) {
                return val[0].toFixed(3);
            }
        }).range2DSlider('value', [
            [0.05, 0]
        ]);
    })(jQuery);

    (function($) {
        "use strict";
        $('.slider2').range2DSlider({
            template: 'vertical',
            value: [
                [0, 5]
            ],
            showRanges: [
                [0, 1]
            ],
            style: 'float:left;margin-left:25px;',
            axis: [
                [0, 1],
                [0, 10]
            ],
            round: true,
            printLabel: function(val) {
                return val[1] + ' yo';
            }
        });
    })(jQuery);

    (function($) {
        "use strict";
        $('#slider1').range2DSlider({
            template: 'horizontal',
            value: [
                [5, 0],
                [7, 0]
            ],
            onlyGridPoint: true,
            round: true,
            axis: [
                [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
            ]
        });
    })(jQuery);

    (function($) {
        "use strict";
        $('#slider').range2DSlider({
            grid: true,
            axis: [
                [1, 2, 5, 7, 10],
                [2, 5, 10]
            ],
            projections: true,
            showLegend: [1, 1],
            allowAxisMove: ['both'],
            printLabel: function(val) {
                this.projections && this.projections[0].find('.xdsoft_projection_value_x').text(val[1].toFixed(5));
                return val[0].toFixed(5);
            }
        })
            .range2DSlider('value', [
                [0, 1],
                [3, 0],
                [6, 6]
            ]);
        $('#slider').range2DSlider();
    })(jQuery);
    </script>
</body>

</html>
