<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--   <meta content="IE=edge" http-equiv="X-UA-Compatible"> -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="ico/favicon.ico" rel="shortcut icon">

    <title>Cannavaro Web Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap theme -->
    <!--  <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->

    <!-- Custom styles for this template -->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dripicon.css">
    <link rel="stylesheet" href="css/typicons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="js/tip/tooltipster.css">
    <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" />
    <link rel="stylesheet" type="text/css" href="js/number-progress-bar/number-pb.css">
    <link rel="stylesheet" href="css/topmenu.css">
    <!-- pace loader -->
    <script src="js/pace/pace.js"></script>
    <link href="js/pace/themes/orange/pace-theme-flash.css" rel="stylesheet" />





</head>

<body role="document">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- TOPNAV -->

    <!-- Static navbar -->


    <div class="navbar navbar-default navbar-static-top nav-bg-trans" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo-text-menu" href="#">Cannavaro</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" class="admin-pic img-circle" src="http://api.randomuser.me/portraits/thumb/men/23.jpg">Hi, Dave Mattew <b class="caret"></b>
                        </a>
                        <ul style="margin-top:6px;" role="menu" class="dropdown-setting dropdown-menu bg-amber">
                            <li>
                                <a href="#">
                                    <span class="entypo-user"></span>&nbsp;&nbsp;My Profile</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-vcard"></span>&nbsp;&nbsp;Account Setting</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-lifebuoy"></span>&nbsp;&nbsp;Help</a>
                            </li>

                            <li>
                                <a href="http://themeforest.net/item/apricot-navigation-admin-dashboard-template/7664475?WT.ac=category_item&amp;WT.z_author=themesmile">
                                    <span class="entypo-basket"></span>&nbsp;&nbsp; Purchase</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><i class="fontello-desktop-1"></i>&nbsp;&nbsp;Dashboard</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fontello-mail"></i>&nbsp;&nbsp;Mail <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="mail.html">Inbox<small class="side-menu-noft-topmenu bg-aqua">289</small></a>
                            </li>
                            <li><a href="compose.html">Compose</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" fontello-pencil-1"></i>&nbsp;&nbsp;Layout <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nopadding.html" title="Index">No padding</a>
                            </li>
                            <li>
                                <a href="minimize.html" title="Compose">Minimize</a>
                            </li>
                            <li>
                                <a href="rightmenu.html" title="Compose">Right Side bar</a>
                            </li>
                            <li>
                                <a href="topmenu.html" title="Compose">Top menu</a>
                            </li>

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a>
                                    </li>
                                    <li><a href="#">Another action</a>
                                    </li>
                                    <li><a href="#">Something else here</a>
                                    </li>

                                    <li><a href="#">Separated link</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a>
                                                    </li>
                                                    <li><a href="#">Another action</a>
                                                    </li>
                                                    <li><a href="#">Something else here</a>
                                                    </li>

                                                    <li><a href="#">Separated link</a>
                                                    </li>

                                                    <li><a href="#">One more separated link</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>







    <!-- END OF TOPNAV -->

    <!-- Comtainer -->
    <div class="container-fluid paper-wrap bevel tlbr">
        <div id="paper-top">
            <div class="row">
                <div class="col-sm-8 no-pad">
                    <ul class="list-unstyled list-inline noft-btn">
                        <li data-toggle="tooltip" data-placement="left" title="Profile" style="padding-left:4px;"><i class="fontello-user-outline"></i>
                        </li>

                        <li data-toggle="tooltip" data-placement="right" title="Log Out"> <a href="login.html" class="text-white"><i class="fontello-eject"></i></a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-left list-unstyled list-inline text-blue date-list">
                        <li><i class="fontello-th text-blue"></i>
                        </li>
                        <li id="Date"></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left list-unstyled list-inline text-blue date-list">
                        <li><i class="fontello-stopwatch text-blue"></i>
                        </li>
                        <li id="hours"></li>
                        <li class="point">:</li>
                        <li id="min"></li>
                        <li class="point">:</li>
                        <li id="sec"></li>
                    </ul>
                </div>

                <div class="col-sm-4 no-pad">
                    <!-- menu right -->
                    <div class="navbar-right">
                        <ul class="nav navbar-nav margin-left">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <div class="drop-btn dropdown-toggle bg-green" data-toggle="dropdown">
                                    <i class="fa  fontello-chat"></i>
                                    <span class="label label-success label-drop">4</span>
                                </div>
                                <ul class="dropdown-menu drop-msg ">
                                    <li class="header bg-green">
                                        You have 4 messages</li>

                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu bg-green">
                                            <li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/men/30.jpg" class="img-circle" alt="User Image" />
                                                    </div>
                                                    <h4>
                                                        Developer
                                                        <!-- <small><i class="fa fa-clock-o"></i> 5 mins</small> -->
                                                    </h4>
                                                    <p>Bug fixed level 90%</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/women/30.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        Aplication Support
                                                        <!-- <small><i class="fa fa-clock-o"></i> 2 hours</small> -->
                                                    </h4>
                                                    <p>There is some bug in your last submit</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/men/31.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        Lead Developers

                                                    </h4>
                                                    <p>Please check again your submit</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/women/31.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        Web Designer

                                                    </h4>
                                                    <p>Art has done</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="http://api.randomuser.me/portraits/thumb/men/32.jpg" class="img-circle" alt="user image" />
                                                    </div>
                                                    <h4>
                                                        General Manager

                                                    </h4>
                                                    <p>Employed newslatter</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="footer-green">
                                        <div class="btn btn-xs bg-opacity-white-btn  fontello-arrows-cw"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-trash"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-eye-outline"></div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <div class="drop-btn dropdown-toggle bg-aqua" data-toggle="dropdown">
                                    <i class="fa fontello-warning-empty"></i>
                                    <span class="label bg-aqua label-drop">7</span>
                                </div>
                                <ul class="dropdown-menu drop-noft">

                                    <li class="header bg-aqua">
                                        You have 10 notifications</li>

                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu bg-aqua">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-user-add-outline"></i> New developer registered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-upload-outline"></i> 2 item commit
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-users-outline"></i> 3 members joined
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-basket"></i> 22 sales made
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fontello-contacts"></i> New task from manager
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="footer-blue">
                                        <div class="btn btn-xs bg-opacity-white-btn  fontello-arrows-cw"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-trash"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-eye-outline"></div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <div class="drop-btn bg-red dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa  fontello-lightbulb"></i>
                                    <span class="label bg-red label-drop">9</span>
                                </div>
                                <ul class="dropdown-menu drop-task">

                                    <li class="header bg-red">
                                        <span></span>You have 9 tasks</li>

                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu bg-red">
                                            <li>
                                                <!-- Task item -->
                                                <div class="task-list-item">
                                                    <h2>Wed, 25 Mar 2014
                                                        <span>9:32
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Finished task Testing.</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->

                                                <div class="task-list-item">
                                                    <h2>Thu, 23 Mar 2014
                                                        <span>7:54
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Creat the documentation</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>

                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <div class="task-list-item">
                                                    <h2>Wed, 21 Mar 2014
                                                        <span>12:43
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Repository you file now!</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <div class="task-list-item">
                                                    <h2>Fri, 20 Mar 2014
                                                        <span>8:00
                                                            <small>PM</small>
                                                        </span>
                                                    </h2>
                                                    <h1>Fill the job description</h1>
                                                    <p>Lorem ipsum dollor si amet amet jabang bayi</p>
                                                </div>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>

                                    <li class="footer-red">
                                        <div class="btn btn-xs bg-opacity-white-btn  fontello-arrows-cw"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-trash"></div>
                                        <div class="btn btn-xs bg-opacity-white-btn fontello-eye-outline"></div>
                                    </li>
                                </ul>
                            </li>


                        </ul>
                    </div>
                </div>
                <!-- end of menu right -->
            </div>
        </div>

        <!-- SIDE MENU -->
        <div class="wrap-sidebar-content">


            <!-- Breadcrumb -->
            <div class="sub-board">
                <span class="header-icon"><i class="icon-home"></i>
                </span>
                <ol class="breadcrumb newcrumb ng-scope">
                    <li>
                        <a href="#">
                            <span>
                            </span>dashboard</a>
                    </li>

                </ol>
                <div class="dark" style="visibility: visible;">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control search rounded id_search" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
            <!-- End of Breadcrumb -->






            <!-- CONTENT -->
            <div class="wrap-fluid" id="paper-bg">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="box">
                            <div class="box-header">
                                <!-- tools box -->
                                <div class="pull-right box-tools">
                                    <span class="box-btn bg-green"><i class="fontello-wrench-outline"></i>
                                    </span>

                                </div>
                                <h3 class="box-title"><i class="bg-green fontello-waves"></i> 
                                    <span class="text-green">Weave Loader</span>
                                </h3>
                            </div>
                            <div class="box-body">
                                <div class="loader"></div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>

                    <div class="col-lg-8">
                        <div class="box">
                            <div class="box-header">
                                <!-- tools box -->
                                <div class="pull-right box-tools">
                                    <span class="box-btn bg-green"><i class=" fontello-wrench-outline"></i>
                                    </span>

                                    <span class="box-btn bg-aqua" data-widget="collapse"><i class="fa fa-minus"></i>
                                    </span>
                                    <span class="box-btn bg-red" data-widget="remove"><i class="fa fa-times"></i>
                                    </span>
                                </div>
                                <h3 class="box-title"><i class="bg-aqua fontello-chart-alt-outline"></i> 
                                    <span class="text-aqua">Social Stat</span>
                                </h3>
                            </div>
                            <div class="box-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td style="width:180px">
                                                    <strong>Google Plus page value</strong>
                                                    <br>Averga Persetance
                                                </td>
                                                <td>
                                                    <div id="step">
                                                        <div style="margin: 15px 0 0;" class="number-pb">
                                                            <div class="number-pb-shown sun"></div>
                                                            <div class="number-pb-num">0/0</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="width:100px">
                                                    <div class="pull-right text-red">
                                                        <small>$</small>7,086,050</div>
                                                    <br>
                                                    <small class="pull-right">21,00%</small>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <strong>Twitter page value</strong>
                                                    <br>Averga Persetance</td>
                                                <td>
                                                    <div id="basic">
                                                        <div style="margin: 15px 0 0;" class="number-pb">
                                                            <div class="number-pb-shown"></div>
                                                            <div class="number-pb-num">0</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="pull-right text-green">
                                                        <small>$</small>1,346,232</div>
                                                    <br>
                                                    <small class="pull-right">56,00%</small>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td>
                                                    <strong>Facebook page value</strong>
                                                    <br>Averga Persetance</td>
                                                <td>
                                                    <div id="percentage">
                                                        <div style="margin: 15px 0 0;" class="number-pb">
                                                            <div class="number-pb-shown dream"></div>
                                                            <div class="number-pb-num">0%</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="pull-right text-aqua">
                                                        <small>$</small>3,734,858</div>
                                                    <br>
                                                    <small class="pull-right">78,00%</small>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="news-widget">
                                    <h2>
                                        <span class="bg-green">Today</span>
                                    </h2>
                                    <i class="fontello-shop-1"></i>
                                    <h4 class="text-green">832</h4>
                                    <h5>SALES</h5>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>

                    <div class="col-lg-6">
                        <div class="box">
                            <div class="box-body">
                                <div class="news-widget">
                                    <h2>
                                        <span class="bg-aqua">Today</span>
                                    </h2>
                                    <i class="fontello-cup"></i>
                                    <h4 class="text-aqua">76</h4>
                                    <h5>Visitors</h5>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="news-widget">
                                    <h2>
                                        <span class="bg-red">Last Month</span>
                                    </h2>
                                    <i class="fontello-money"></i>
                                    <h4 class="text-red">
                                        <small>$</small>8,475</h4>
                                    <h5>Earning</h5>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>

                    <div class="col-lg-6">
                        <div class="box">
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="news-widget">
                                    <h2>
                                        <span class="bg-blue">Today</span>
                                    </h2>
                                    <i class="fontello-user-1"></i>
                                    <h4 class="text-blue">1645</h4>
                                    <h5>New User</h5>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-2">
                        <div class="content-bg  bg-green radius">
                            <div class="content-icon">
                                <i class="fontello-twitter text-white"></i>
                                <h2>5,455</h2>
                                <p>Followers</p>

                                <ul class="list-unstyled list-inline soc-widget">
                                    <li>
                                        <span class="fontello-pen"></span>
                                    </li>
                                    <li>
                                        <span class="fontello-loop-alt"></span>
                                    </li>
                                    <li>
                                        <span class=" fontello-post"></span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="content-bg bg-aqua radius">

                            <div class="content-icon">
                                <i class="fontello-facebook text-white"></i>
                                <h2>182</h2>
                                <p>Friends</p>
                                <ul class="list-unstyled list-inline soc-widget">
                                    <li>
                                        <span class="fontello-pen"></span>
                                    </li>
                                    <li>
                                        <span class="fontello-loop-alt"></span>
                                    </li>
                                    <li>
                                        <span class=" fontello-post"></span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="content-bg bg-red radius">

                            <div class="content-icon text-white">
                                <i class="fa fa-google-plus text-white"></i>
                                <h2>564</h2>
                                <p>Circle</p>
                                <ul class="list-unstyled list-inline soc-widget">
                                    <li>
                                        <span class="fontello-pen"></span>
                                    </li>
                                    <li>
                                        <span class="fontello-loop-alt"></span>
                                    </li>
                                    <li>
                                        <span class=" fontello-post"></span>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">


                        <div class="box">
                            <div class="box-header">
                                <!-- tools box -->
                                <div class="pull-right box-tools">
                                    <span class="box-btn bg-green"><i class="fontello-wrench-outline"></i>
                                    </span>

                                </div>
                                <div class="media direction">
                                    <span class="pull-left">
                                        <i class="media-object fontello-chart-alt-outline"></i>
                                    </span>
                                    <div class="media-body">
                                        <h5 style="margin:-2px 0 0" class="media-heading">Statitic</h5>
                                        <h4>Trans Studio, Kiara Condong</h4>
                                        <span class="pull-right"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body no-padding">

                                <ul class="list-unstyled newsticker">
                                    <li class="bg-red">
                                        <ul class="list-unstyled jalur-nest">
                                            <li>
                                                "Happy brithday to you hunny"
                                            </li>
                                            <li>
                                                <i class="fa fa-google-plus"></i>
                                                <i class="fontello-chronograph"></i>&nbsp;&nbsp;11 Menit 24 Detik</li>
                                        </ul>
                                    </li>

                                    <li class="bg-green">
                                        <ul class="list-unstyled jalur-nest ">
                                            <li>
                                                <strong>Jalur 2 : Tomang</strong>
                                            </li>
                                            <li>
                                                <i class="fontello-facebook"></i>
                                                <i class="fontello-chronograph"></i>&nbsp;&nbsp;23 Menit 53 Detik</li>
                                        </ul>
                                    </li>

                                    <li class="bg-aqua">
                                        <ul class="list-unstyled jalur-nest">
                                            <li>
                                                <strong>Jalur 3 : Cengkareng</strong>
                                            </li>
                                            <li>
                                                <i class="fontello-facebook"></i>
                                                <i class="fontello-chronograph"></i>&nbsp;&nbsp;45 Menit 23 Detik</li>
                                        </ul>
                                    </li>
                                </ul>
                                <br>
                                <br>
                            </div>
                            <!-- /.box-body -->
                        </div>




                    </div>
                </div>



                <div class="row">
                    <div class="col-lg-4">
                        <div class="weather-wrap bg-amber">
                            <div class="row">
                                <div class="col-xs-12 no-pad">
                                    <div class="temperature bg-aqua"><b>Monday</b>, 07:30 AM
                                        <span>F&nbsp;&nbsp;</span>
                                        <span><b>C</b>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="weather-icon">
                                        <span>
                                            <canvas id="clear-day" width="75" height="75">
                                            </canvas>
                                        </span>

                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="weather-text text-aqua">
                                        <h2>Denver
                                            <br><i>Clear Day</i>
                                        </h2>
                                    </div>

                                    <div class="weather-local text-red">
                                        <i class="fontello-temperatire"></i>
                                        <strong>18</strong>F

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-8">
                        <div class="weather-dash">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="daily-weather">
                                        <h2>Mon</h2>
                                        <span>
                                            <canvas id="fog" width="60" height="60">
                                            </canvas>
                                        </span>
                                        <h3>65
                                            <small><i class="fontello-fahrenheit"></i>
                                            </small>
                                        </h3>
                                        <h5>15
                                            <i>km/h</i>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="daily-weather">
                                        <h2>Tue</h2>
                                        <span>
                                            <canvas height="60" width="60" id="rain">
                                            </canvas>
                                        </span>
                                        <h3>65
                                            <small><i class="fontello-fahrenheit"></i>
                                            </small>
                                        </h3>

                                        <h5>12
                                            <i>km/h</i>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="daily-weather">
                                        <h2>Wed</h2>
                                        <span>
                                            <canvas height="60" width="60" id="snow"></canvas>
                                        </span>
                                        <h3>83
                                            <small><i class="fontello-fahrenheit"></i>
                                            </small>
                                        </h3>

                                        <h5>14
                                            <i>km/h</i>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="daily-weather">
                                        <h2>Thu</h2>
                                        <span>
                                            <canvas height="60" width="60" id="sleet">
                                            </canvas>
                                        </span>
                                        <h3>80
                                            <small><i class="fontello-fahrenheit"></i>
                                            </small>
                                        </h3>

                                        <h5>15
                                            <i>km/h</i>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="daily-weather">
                                        <h2>Fri</h2>
                                        <span>
                                            <canvas height="60" width="60" id="wind"></canvas>
                                        </span>
                                        <h3>79
                                            <small><i class="fontello-fahrenheit"></i>
                                            </small>
                                        </h3>

                                        <h5>11
                                            <i>km/h</i>
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="daily-weather">
                                        <h2>Sat</h2>
                                        <span>
                                            <canvas height="60" width="60" id="partly-cloudy-day"></canvas>
                                        </span>
                                        <h3>82
                                            <small><i class="fontello-fahrenheit"></i>
                                            </small>
                                        </h3>

                                        <h5>10
                                            <i>km/h</i>
                                        </h5>
                                    </div>
                                </div>
                            </div>

                            <div style="clear:both;"></div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- #/paper bg -->
        </div>
        <!-- ./wrap-sidebar-content -->

        <!-- / END OF CONTENT -->

        <!-- FOOTER -->
        <div id="footer">
            <div class="devider-footer-left"></div>
            <div class="time">
                <p id="spanDate"></p>
                <p id="clock"></p>
            </div>
            <div class="copyright">Copyright &copy; 2014 <a href="http://ndesaintheme.com/">Themesmile</a> Made with <i class="fontello-heart-filled text-red"></i>
            </div>
            <div class="devider-footer"></div>
            <ul>
                <li><i class="fa fa-facebook-square"></i>
                </li>
                <li><i class="fa fa-twitter-square"></i>
                </li>
                <li><i class="fa fa-instagram"></i>
                </li>
            </ul>
        </div>
        <!-- / FOOTER -->
    </div>
    <!-- Container -->

    <div class="slide-out-div">
        <a class="handle" href="http://link-for-non-js-users"></a>
        <ul class="theme-bg">
            <li>
                <div id="button-bg"></div>
            </li>
            <li>
                <div id="button-bg2"></div>
            </li>
            <li>
                <div id="button-bg3"></div>
            </li>
            <li>
                <div id="button-bg4"></div>
            </li>
            <li>
                <div id="button-bg5"></div>
            </li>
            <li>
                <div id="button-bg6"></div>
            </li>
            <li>
                <div id="button-bg7"></div>
            </li>
            <li>
                <div id="button-bg8"></div>
            </li>
            <li>
                <div id="button-bg9"></div>
            </li>
            <li>
                <div id="button-bg10"></div>
            </li>
            <li>
                <div id="button-bg11"></div>
            </li>
            <li>
                <div id="button-bg12"></div>
            </li>
            <li>
                <div id="button-bg13"></div>
            </li>
        </ul>
    </div>




    <!-- 
    ================================================== -->
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src='js/bootstrap.js'></script>
    <script type='text/javascript' src='js/date.js'></script>
    <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>

    <script type='text/javascript' src="js/tab/jquery.newsTicker.js"></script>
    <script type='text/javascript' src="js/tab/app.ticker.js"></script>
    <script type='text/javascript' src="js/app-topmenu.js"></script>




    <script type='text/javascript' src='js/vegas/jquery.vegas.js'></script>
    <script type='text/javascript' src='js/vegas.js'></script>
    <script type="text/javascript" src="js/jquery.tabSlideOut.v1.3.js"></script>
    <script type="text/javascript" src="js/bg-changer.js"></script>

    <script type='text/javascript' src="js/number-progress-bar/jquery.velocity.min.js"></script>
    <script type='text/javascript' src="js/number-progress-bar/number-pb.js"></script>
    <script src="js/loader/loader.js" type="text/javascript"></script>
    <script src="js/loader/demo.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/skycons/skycons.js"></script>

    <!-- TAB SLIDER -->


    <script>
    //Weather Icons
    (function($) {
        "use strict";
        var icons = new Skycons({
                "stroke": 0.08,
                "color": "Gray",
                "cloudColor": "#65C3DF",
                "sunColor": "#0090d9",
                "moonColor": "DodgerBlue",
                "rainColor": "RoyalBlue",
                "snowColor": "LightGray",
                "windColor": "LightSteelBlue",
                "fogColor": "#65C3DF"
            }),
            list = [
                "clear-day", "clear-night", "partly-cloudy-day",
                "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                "fog"
            ],
            i;

        for (i = list.length; i--;)
            icons.set(list[i], list[i]);
        icons.play();
    })(jQuery);

    //Animation Slider
    $(function() {
        function randomPercentage() {
            return Math.floor(Math.random() * 100);
        }

        function randomInterval() {
            var min = Math.floor(Math.random() * 30);
            var max = min + (Math.floor(Math.random() * 40) + 70);
            return [min, max];
        }

        function randomStep() {
            return Math.floor(Math.random() * 10) + 5;
        }

        // setup
        var $basic = $('#basic');
        var interval = randomInterval();
        var basicBar = $basic.find('.number-pb').NumberProgressBar({
            style: 'basic',
            min: interval[0],
            max: interval[1]
        })
        $basic.find('.title span').text('[Min: ' + interval[0] + ', Max: ' + interval[1] + ']');

        var percentageBar = $('#percentage .number-pb').NumberProgressBar({
            style: 'percentage'
        })

        var $step = $('#step');
        var maxStep = randomStep()
        var stepBar = $('#step .number-pb').NumberProgressBar({
            style: 'step',
            max: maxStep
        })
        $step.find('.title span').text('[Max step: ' + maxStep + ']');

        // loop
        var basicLoop = function() {
            basicBar.reach(undefined, {
                complete: percentageLoop
            });
        }

        var percentageLoop = function() {
            percentageBar.reach(undefined, {
                complete: stepLoop
            });
        }

        var stepLoop = function() {
            stepBar.reach(undefined, {
                complete: basicLoop
            });
        }

        // start
        basicLoop();
    });
    </script>






</body>

</html>
